  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Robert Strzecha</h3>
      <p hidden>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div hidden class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src='<c:url value="../../../resources/vendor/jquery/jquery.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/bootstrap/js/bootstrap.bundle.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/jquery.easing/jquery.easing.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/php-email-form/validate.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/waypoints/jquery.waypoints.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/counterup/counterup.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/isotope-layout/isotope.pkgd.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/venobox/venobox.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/owl.carousel/owl.carousel.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/typed.js/typed.min.js"/>'></script>
  <script src='<c:url value="../../../resources/vendor/aos/aos.js"/>'></script>

<%--  <script src="assets/vendor/jquery/jquery.min.js"></script>--%>
<%--  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>--%>
<%--  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>--%>
<%--  <script src="assets/vendor/php-email-form/validate.js"></script>--%>
<%--  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>--%>
<%--  <script src="assets/vendor/counterup/counterup.min.js"></script>--%>
<%--  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>--%>
<%--  <script src="assets/vendor/venobox/venobox.min.js"></script>--%>
<%--  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>--%>
<%--  <script src="assets/vendor/typed.js/typed.min.js"></script>--%>
<%--  <script src="assets/vendor/aos/aos.js"></script>--%>


  <!-- Template Main JS File -->
  <script src='<c:url value="../../../resources/js/main.js"/>'></script>

</body>

</html>