<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<jsp:useBean id="now" class="java.util.Date"/>
<%@ page contentType="text/html; charset=UTF-8" %>


<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Robert S - My Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href='<c:url value="resources/img/favicon.png"/>' rel="icon">
  <link href='<c:url value="resources/img/apple-touch-icon.png"/>' rel="apple-touch-icon">

  <link href='<c:url value="resources/fontawesome-free-5.15.2-web/css/all.min.css"/>' rel="stylesheet"
        type="text/css">

  <!-- Google Fonts -->
  <link href='<c:url value="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"/>'>

  <!-- Vendor CSS Files -->

  <link href='<c:url value="resources/vendor/bootstrap/css/bootstrap.min.css"/>' rel="stylesheet">
  <link href='<c:url value="resources/vendor/icofont/icofont.min.css"/>' rel="stylesheet">
  <link href='<c:url value="resources/vendor/boxicons/css/boxicons.min.css"/>' rel="stylesheet">
  <link href='<c:url value="resources/vendor/venobox/venobox.css"/>' rel="stylesheet">
  <link href='<c:url value="resources/vendor/owl.carousel/assets/owl.carousel.min.css"/>' rel="stylesheet">
  <link href='<c:url value="resources/vendor/aos/aos.css"/>' rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href='<c:url value="resources/css/style.css"/>' rel="stylesheet">


  <!-- =======================================================
  * Template Name: MyResume - v2.2.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
